# android_clorder_client_app

./: .gitignore  .project  API details.xlsx  BananaLeaf.jks  ClorderClientApp.jks  PlayStoreDetailsClorder.xlsx  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grand_bawarchi.json
app/src/main/java/com/clorderclientapp/RealmModels/: CartItemModel.java  CartModel.java  OptionsModifiersModel.java
app/src/main/java/com/clorderclientapp/Services/: LocationService.java
app/src/main/java/com/clorderclientapp/Singleton/: CartSingleton.java
app/src/main/java/com/clorderclientapp/activites/: AddItemSelectionActivity.java  AllDayMenuActivity.java  CartActivity.java  ChangePasswordActivity.java  DeliveryAddressActivity.java  EditProfileActivity.java  FindRestaurantActivity.java  ForgotPasswordActivity.java  ItemSelectionActivity.java  JohnniesPizzaScreenActivity.java  MainActivity.java  MapActivity.java  MenuItemActivity.java  MultiDexClass.java  MultiLocationActivity.java  NewUserSignUpActivity.java  OrderConfirmationActivity.java  OrderHistoryActivity.java  OrderHistoryDetailsActivity.java  OrderTimingsActivity.java  PaymentAddCardActivity.java  RestaurantListActivity.java  RestaurantPromotionsActivity.java  SignInUserActivity.java  SplashScreenActivity.java  TastyFoodScreenActivity.java  UserCardListActivity.java
app/src/main/java/com/clorderclientapp/adapters/: AllDayMenuAdapter.java  CartDetailsAdapter.java  CategoryAdapter.java  CustomInfoWindowAdapter.java  ExistingCardsAdapter.java  MenuItemAdapter.java  MultiLocationAdapter.java  OrderConfirmationListAdapter.java  OrderDetailsAdapter.java  OrderHistoryAdapter.java  RestaurantListAdapter.java  RestaurantPromotionsAdapter.java
app/src/main/java/com/clorderclientapp/applicaton/: BaseApplication.java
app/src/main/java/com/clorderclientapp/httpClient/: HttpRequest.java  URL.java  VolleyRequest.java
app/src/main/java/com/clorderclientapp/interfaces/: HandleInterface.java  ItemClick.java  RequestInterface.java  ResponseHandler.java  UserActionInterface.java
app/src/main/java/com/clorderclientapp/modelClasses/: AddressModel.java  CategoryItemModel.java  CategoryModel.java  CuisineModel.java  ExistingCardModel.java  ItemDetailsModel.java  ItemModifiersModel.java  MenuModel.java  MultiLocationModel.java  (+3 more)
app/src/main/res/drawable/: drawable_add_a_card_bg.xml  drawable_add_card_bg.xml  drawable_all_day_single_row_bg.xml  drawable_black_border_bg.xml  drawable_button_blue_bg.xml  drawable_button_delivery_bg.xml  drawable_cart_checkout_green_bg.xml  drawable_cart_delivery_green_bg.xml  drawable_cart_pickup_blue_bg.xml  drawable_cart_qty_bg.xml  drawable_checkout_black_bg.xml  drawable_item_count.xml  drawable_options_check_box.xml  drawable_reorder_image.xml  drawable_restaurant_list_border.xml  drawable_sign_in_account.xml  drawable_tip_amount_bg.xml  drawable_white_bg.xml  facebook.xml  google_plus.xml  instagram.xml  rounded_corner.xml  search_bar_bg.xml  twitter.xml
app/src/main/res/layout/: activity_add_item_selection.xml  activity_change_password.xml  activity_delivery_address.xml  activity_edit_profile.xml  activity_find_restaurant.xml  activity_forgot_password.xml  activity_item_selection.xml  activity_main.xml  activity_map.xml  activity_multi_location.xml  activity_new_user_sign_up.xml  activity_order_history.xml  activity_order_history_details.xml  activity_order_timings.xml  activity_payment_add_card.xml  activity_restaurant_list.xml  activity_restaurant_promotions.xml  activity_signin_order.xml  activity_splash_screen_layout.xml  activity_user_card_list.xml  card_spinner_text_view.xml  cart_items_single_row.xml  category_single_row.xml  item_selection_modifiers_dilog_layout.xml  layout_all_day_menu_screen.xml  layout_all_day_menu_single_row.xml  layout_badge_cnt.xml  layout_card_single_row.xml  layout_cart_activity.xml  layout_coupon_single_row.xml  layout_custom_options.xml  layout_error_dialog.xml  layout_filter_restaurant.xml  layout_item_selection_toolbar.xml  layout_johnnies_pizza_screen.xml  layout_map_title.xml  layout_menu_item_toolbar.xml  layout_multi_location_single_row.xml  layout_navigation_header.xml  layout_order_confirmation_single_row.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+19 files in other folders)
