apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.clorderclientapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'com.google.android.gms:play-services-safetynet:15.0.1'
    compile 'com.google.android.gms:play-services-wallet:15.0.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.2'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.braintreepayments.api:braintree:2.+'
}
apply plugin: 'com.google.gms.google-services'