apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.clorderclientapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "3.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.2'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.braintreepayments.api:braintree:2.22.0'

    annotationProcessor 'io.realm:realm-android-library:5.12.0'
//    apt "org.androidannotations:androidannotations:$AAVersion"
    implementation 'androidx.multidex:multidex:2.0.1'


}
apply plugin: 'com.google.gms.google-services'