<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB5B5B"
        android:padding="10dp">

        <ImageView
            android:id="@+id/edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/left_arrow" />

        <com.clorderclientapp.utils.FontTextViewRegularClass
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit_profile_txt"
            android:textColor="@color/edit_profile_txt_col"
            android:textSize="@dimen/edit_profile_txt_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.clorderclientapp.utils.FontTextViewRegularClass
                    android:id="@+id/editImgTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/edit_profile"
                    android:gravity="center"
                    android:textColor="#fb5b5b"
                    android:textSize="12sp" />

                <com.clorderclientapp.utils.FontEditTextRegularClass
                    android:id="@+id/name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ-."
                    android:drawableLeft="@mipmap/name_img"
                    android:drawablePadding="15dp"
                    android:drawableStart="@mipmap/name_img"
                    android:hint="@string/new_user_name_txt"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="15dp"
                    android:singleLine="true" />

                <com.clorderclientapp.utils.FontEditTextRegularClass
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/rsz_1emailid"
                    android:drawablePadding="15dp"
                    android:drawableStart="@mipmap/rsz_1emailid"
                    android:enabled="false"
                    android:hint="@string/new_user_email_txt"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="15dp" />
            </LinearLayout>

            <com.clorderclientapp.utils.FontButtonRegularClass
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drawable_button_blue_bg"
                android:text="@string/save_txt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/save_txt_size" />

        </RelativeLayout>

    </ScrollView>


</LinearLayout>