<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/new_user_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/new_order_sign_in_txt_bg_col"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/left_arrow" />

        <com.clorderclientapp.utils.FontTextViewRegularClass
            android:id="@+id/new_user_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/new_user_sign_up_txt"
            android:textColor="@color/new_user_sign_up_txt_col"
            android:textSize="@dimen/new_user_sign_up_txt_size" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_user_layout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.clorderclientapp.utils.FontEditTextRegularClass
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ-."
                android:drawableLeft="@mipmap/name_img"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/name_img"
                android:hint="@string/new_user_name_txt"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true" />

            <com.clorderclientapp.utils.FontEditTextRegularClass
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/rsz_1emailid"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/rsz_1emailid"
                android:hint="@string/new_user_email_txt"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <com.clorderclientapp.utils.FontEditTextRegularClass
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/rsz_password"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/rsz_password"
                android:hint="@string/new_user_password_txt"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="15"
                android:padding="15dp" />


            <com.clorderclientapp.utils.FontTextViewRegularClass
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/create_act_txt"
                android:textColor="@android:color/black"
                android:textSize="@dimen/create_act_txt_size" />

            <com.clorderclientapp.utils.FontTextViewRegularClass
                android:id="@+id/termsPolicyTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/terms_policy_txt"
                android:textSize="@dimen/terms_policy_txt_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.clorderclientapp.utils.FontButtonRegularClass
                    android:id="@+id/create_account_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/drawable_button_blue_bg"
                    android:padding="10dp"
                    android:text="@string/create_account_txt"
                    android:textColor="@color/create_account_txt_col"
                    android:textSize="@dimen/create_account_txt_size" />

                <com.clorderclientapp.utils.FontButtonRegularClass
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginStart="7.5dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/drawable_button_delivery_bg"
                    android:padding="10dp"
                    android:text="@string/new_user_cancel_txt"
                    android:textColor="@color/new_user_cancel_txt_col"
                    android:textSize="@dimen/new_user_cancel_txt_size" />


            </LinearLayout>

            <com.clorderclientapp.utils.FontTextViewRegularClass
                android:id="@+id/existing_customer_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/existing_customer_sign_in_txt"
                android:textColor="@color/existing_customer_sign_in_txt_col"
                android:textSize="@dimen/existing_customer_sign_in_txt_size" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>