<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FB5B5B"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/left_arrow" />

        <com.clorderclientapp.utils.FontTextViewRegularClass
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_password_title_txt"
            android:textColor="@color/change_password_title_txt_col"
            android:textSize="@dimen/edit_profile_txt_size"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.clorderclientapp.utils.FontEditTextRegularClass
                android:id="@+id/old_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/rsz_password"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/rsz_password"
                android:hint="@string/old_password_txt"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="15"
                android:padding="15dp" />

            <com.clorderclientapp.utils.FontEditTextRegularClass
                android:id="@+id/new_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/rsz_password"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/rsz_password"
                android:hint="@string/new_password_txt"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="15"
                android:padding="15dp" />

            <com.clorderclientapp.utils.FontEditTextRegularClass
                android:id="@+id/confirm_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/rsz_password"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/rsz_password"
                android:hint="@string/confirm_password_txt"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="15"
                android:padding="15dp" />
        </LinearLayout>

        <com.clorderclientapp.utils.FontButtonRegularClass
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/drawable_button_blue_bg"
            android:text="@string/change_save_txt"
            android:textColor="@android:color/white"
            android:textSize="@dimen/change_save_txt_size" />

    </RelativeLayout>


</LinearLayout>