<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FB5B5B"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/left_arrow" />

        <com.clorderclientapp.utils.FontTextViewRegularClass
            android:id="@+id/schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/password_recovery_txt"
            android:textColor="@color/password_recovery_txt_col"
            android:textSize="@dimen/password_recovery_txt_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.clorderclientapp.utils.FontTextViewRegularClass
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/password_recovery_msg"
                android:textColor="@android:color/black"
                android:textSize="@dimen/password_recovery_msg_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#E4E4E4" />

            <com.clorderclientapp.utils.FontEditTextRegularClass
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@mipmap/rsz_1emailid"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/rsz_1emailid"
                android:hint="@string/new_user_email_txt"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <com.clorderclientapp.utils.FontButtonRegularClass
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drawable_button_blue_bg"
                android:text="@string/forgot_send_txt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/forgot_send_txt_size" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>