<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_screen_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_user_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_user_sign_up_txt_bg_col"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/new_user_sign_up_txt"
        android:textColor="@color/new_user_sign_up_txt_col"
        android:textSize="@dimen/new_user_sign_up_txt_size"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_user_txt"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/new_user_name_txt"
                android:textColor="@color/new_user_name_txt_col"
                android:textSize="@dimen/new_user_name_txt_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drawable_white_bg"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ-."
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/new_user_email_txt"
                android:textColor="@color/new_user_email_txt_col"
                android:textSize="@dimen/new_user_email_txt_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drawable_white_bg"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/new_user_password_txt"
                android:textColor="@color/new_user_password_txt_col"
                android:textSize="@dimen/new_user_password_txt_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drawable_white_bg"
                android:imeOptions="actionDone"
                android:maxLength="15"
                android:inputType="textPassword"
                android:padding="8dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/create_account_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/drawable_button_blue_bg"
                    android:padding="10dp"
                    android:text="@string/create_account_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/create_account_txt_col"
                    android:textSize="@dimen/create_account_txt_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginStart="7.5dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/drawable_button_delivery_bg"
                    android:padding="10dp"
                    android:text="@string/new_user_cancel_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/new_user_cancel_txt_col"
                    android:textSize="@dimen/new_user_cancel_txt_size"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/existing_customer_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/drawable_sign_in_account"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/existing_customer_sign_in_txt"
                android:textColor="@color/existing_customer_sign_in_txt_col"
                android:textSize="@dimen/existing_customer_sign_in_txt_size"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>