<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/schedule_order_txt_bg_col">

        <TextView
            android:id="@+id/schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/schedule_order_txt"
            android:textColor="@color/schedule_order_txt_col"
            android:textSize="@dimen/schedule_order_txt_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/schedule_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@mipmap/close_button_white" />

    </RelativeLayout>


    <TextView
        android:id="@+id/schedule_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/restaurant_note_msg"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <Button
        android:id="@+id/order_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@color/order_now_schedule_txt_bg_col"
        android:gravity="center"
        android:text="@string/order_now_schedule_txt"
        android:textAllCaps="false"
        android:textColor="@color/order_now_schedule_txt_col"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/or_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/or_dialog_txt"
        android:textColor="@android:color/black"
        android:textSize="@dimen/or_dialog_txt_size"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="@string/order_date_schedule_txt"
        android:textColor="@color/order_date_schedule_txt_col"
        android:textSize="@dimen/order_date_schedule_txt_size" />

    <TextView
        android:id="@+id/order_date_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/spinner_bg"
        android:gravity="start|center"
        android:padding="15dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/order_time_schedule_txt"
        android:textColor="@color/order_time_schedule_txt_col"
        android:textSize="@dimen/order_time_schedule_txt_size" />

    <Spinner
        android:id="@+id/order_time_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/spinner_bg"
        android:gravity="start|center"
        android:textColor="@android:color/black" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/schedule_later"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginEnd="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:background="@color/order_now_schedule_txt_bg_col"-->
    <!--android:paddingLeft="2dp"-->
    <!--android:paddingRight="2dp"-->
    <!--android:text="@string/schedule_later_txt"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@color/order_now_schedule_txt_col"-->
    <!--android:textStyle="bold" />-->

    <!---->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/schedule_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/order_now_schedule_txt_bg_col"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/schedule_later_txt"
        android:textAllCaps="false"
        android:textColor="@color/order_now_schedule_txt_col"
        android:textStyle="bold" />


</LinearLayout>