<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_title"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:background="#Fb5b5b">

    <ImageView
        android:id="@+id/special_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@mipmap/left_arrow" />

    <com.clorderclientapp.utils.FontTextViewRegularClass
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/special_back"
        android:layout_toRightOf="@+id/special_back"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Add To Cart"
        android:textColor="@color/special_make_pizza_txt_col"
        android:textSize="@dimen/special_make_pizza_txt_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cartImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:src="@mipmap/rsz_cart_icon"
        android:visibility="gone" />

</RelativeLayout>