<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <com.clorderclientapp.utils.FontTextViewRegularClass
        android:id="@+id/item_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="1X"
        android:textColor="@color/qty_txt_col"
        android:textSize="@dimen/qty_txt_size" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <com.clorderclientapp.utils.FontTextViewRegularClass
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrot Ginger Soup"
            android:textColor="@color/item_txt_col"
            android:textSize="@dimen/item_text_size" />

        <com.clorderclientapp.utils.FontTextViewRegularClass
            android:id="@+id/modifier_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.clorderclientapp.utils.FontTextViewRegularClass
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="$16.00"
        android:textColor="@color/price_txt_col"
        android:textSize="@dimen/price_txt_size" />


</LinearLayout>