<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/error_txt_bg_col"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/error_txt"
        android:textColor="@color/error_txt_col"
        android:textSize="@dimen/error_txt_size"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_txt"
        android:layout_margin="15dp"
        android:text="Error text goes here..........."
        android:textColor="@color/error_msg_col"
        android:textSize="@dimen/error_msg_txt_size"
        android:textStyle="bold" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/ok_txt_bg_col"
        android:ems="5"
        android:text="@string/ok_txt"
        android:textColor="@color/ok_txt_col"
        android:textSize="@dimen/ok_txt_size"
        android:textStyle="bold" />

</RelativeLayout>