<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="2.5">
    <!--android:background="@mipmap/home_screen_bg"-->
    <!--android:background="@mipmap/waba_bg"-->

    <ImageView
        android:id="@+id/multionLocationChange"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="0.25"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/red_marker" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.75"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/reorder_lastorder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/drawable_reorder_image"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:src="@mipmap/fork_spoon" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#Fb5b5b" />

            <com.clorderclientapp.utils.FontTextViewBoldClass
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="@string/re_order_last_order_text"
                android:textColor="@color/re_order_last_order_text_col"
                android:textSize="@dimen/re_order_last_order_text_size" />

        </LinearLayout>

    </LinearLayout>

    <!--<ImageView-->
    <!--android:id="@+id/reorder_lastorder_image"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:src="@mipmap/reorder_last_order_btn" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.clorderclientapp.utils.FontButtonRegularClass
                android:id="@+id/pickup_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"

                android:background="@drawable/drawable_button_blue_bg"
                android:text="@string/pickup_text"
                android:textColor="@android:color/white"

                android:textSize="@dimen/delivery_type_text_size" />

            <com.clorderclientapp.utils.FontButtonRegularClass
                android:id="@+id/delivery_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_button_delivery_bg"
                android:text="@string/delivery_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/delivery_type_text_size" />

        </LinearLayout>


        <Button
            android:id="@+id/create_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer_clorder"
            android:background="@drawable/drawable_sign_in_account"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/create_account_text"
            android:textAllCaps="false"
            android:textColor="@color/create_account_text_color"
            android:textSize="@dimen/create_account_text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/create_account_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">


            <com.clorderclientapp.utils.FontTextViewRegularClass
                android:id="@+id/loginTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableTop="@mipmap/login"
                android:gravity="center"
                android:text="@string/login_txt"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_txt_size" />


            <com.clorderclientapp.utils.FontTextViewRegularClass
                android:id="@+id/registerTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableTop="@mipmap/register"
                android:gravity="center"
                android:text="@string/register_txt"
                android:textColor="@android:color/black"
                android:textSize="@dimen/register_txt_size" />


        </LinearLayout>

        <!--<ImageView-->
        <!--android:id="@+id/footer_clorder"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/version_num"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:src="@mipmap/footer_clorder" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <com.clorderclientapp.utils.FontTextViewRegularClass
                    android:id="@+id/footer_clorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/powered_by_txt"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:src="@mipmap/clorder_name" />
            </LinearLayout>


            <com.clorderclientapp.utils.FontTextViewRegularClass
                android:id="@+id/version_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="V-2.1"
                android:textColor="#Fb5b5b" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
