<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@mipmap/item_list_page"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/left_arrow" />

        <TextView
            android:id="@+id/menu_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/all_day_menu_text"
            android:textColor="@color/all_day_menu_text_col"
            android:textSize="@dimen/all_day_menu_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/front_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <!--<TextView-->
    <!--android:id="@+id/special_notes"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/menu_title"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@color/special_notes_txt_bg_col"-->
    <!--android:padding="25dp"-->
    <!--android:text="Special Notes..."-->
    <!--android:textColor="@color/special_notes_txt_col"-->
    <!--android:textSize="@dimen/special_notes_txt_size" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_day_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cart_layout"
        android:layout_below="@+id/menu_title"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_sign_in_account"
        android:gravity="center"
        android:padding="10dp">


        <TextView
            android:id="@+id/subtotal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/check_out_text"
            android:text="$0 SUBTOTAL"
            android:textColor="#272C33"
            android:textSize="@dimen/menu_item_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/check_out_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/drawable_checkout_black_bg"
            android:drawableLeft="@mipmap/cart_img_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/check_out_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/check_out_txt_size"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>