<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FB5B5B"
        android:orientation="horizontal">

        <com.clorderclientapp.utils.FontTextViewBoldClass
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/filters_txt"
            android:textColor="@color/filters_txt_col"
            android:textSize="@dimen/filters_txt_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/filter_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:src="@mipmap/close_button_white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.clorderclientapp.utils.FontTextViewRegularClass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addressTxt"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/addressTxtSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.clorderclientapp.utils.FontTextViewRegularClass
                        android:id="@+id/enterAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@drawable/search_bar_bg"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="@string/enter_address"
                        android:textColor="#808080" />

                    <ImageView
                        android:id="@+id/gpsPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.1"
                        android:src="@mipmap/gps" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.clorderclientapp.utils.FontTextViewRegularClass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distanceTxt"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/distanceTxtSize" />

                <Spinner
                    android:id="@+id/distanceSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/spinner_bg"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.clorderclientapp.utils.FontTextViewRegularClass

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuisines"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/cuisineSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/spinner_bg"
                    android:padding="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.clorderclientapp.utils.FontTextViewRegularClass
                    android:id="@+id/rate_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/priceSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/spinner_bg"
                    android:padding="5dp"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.clorderclientapp.utils.FontTextViewRegularClass
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/deliveryCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Available"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#E4E4E4" />

            <com.clorderclientapp.utils.FontButtonRegularClass
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/drawable_button_blue_bg"
                android:text="Submit"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>