<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/logo_oh" />
        <!--android:src="@mipmap/logo_oh"-->
        <!--android:src="@mipmap/waba_logo"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <com.clorderclientapp.utils.FontTextViewRegularClass
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_history_txt_col"
                android:textSize="@dimen/order_name_txt_size"
                android:textStyle="bold" />

            <com.clorderclientapp.utils.FontTextViewRegularClass
                android:id="@+id/order_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/order_id_history_txt_col"
                android:textSize="@dimen/order_id_history_txt_size"
                android:textStyle="bold" />

            <com.clorderclientapp.utils.FontTextViewRegularClass
                android:id="@+id/order_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/order_name_txt_size"
                android:textColor="@color/order_id_history_txt_col"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.clorderclientapp.utils.FontTextViewRegularClass
            android:id="@+id/order_total_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textColor="@color/total_history_txt_col"
            android:textSize="@dimen/total_history_txt_size"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CFCFCF"
            android:visibility="invisible" />


        <com.clorderclientapp.utils.FontTextViewBoldClass
            android:id="@+id/order_options_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/list_options"
            android:drawableStart="@mipmap/list_options"
            android:gravity="center_vertical"
            android:text="@string/order_now_history_txt"
            android:textColor="@color/options_history_txt_col"
            android:textSize="@dimen/options_history_txt_size"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF" />

</LinearLayout>