<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuItemActionLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:background="#Fb5b5b"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@mipmap/left_arrow" />

    <com.clorderclientapp.utils.FontTextViewRegularClass
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/rsz_marker"
        android:text="San Francisco"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:src="@mipmap/rsz_1search"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/cartImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:src="@mipmap/rsz_cart_icon"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>